# devops-pipeline-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
k8s/: deployment.yaml  service.yaml
prometheus/: prometheus.yml
report/: INT332_DevOps_Project_Report.tex  generate_diagrams.py  pipeline_flow.mmd
src/main/java/com/devops/app/: AppController.java
src/main/resources/: application.properties
src/test/java/com/devops/app/: AppControllerTest.java
terraform/: main.tf
